@font-face {
    font-family: 'Lato';
    src: url(../../asset/Lato-Medium_0.ttf);
}

.user-profile {
    margin-top: 10px;
    text-align: center;
}

.profile-default-avatar {
    height: 150px;
    border-radius: 100px;
}

.user-profile-fullname {
    font-size: 25px;
}

.user-profile-username {
    font-size: 18px;
    font-weight: bold;
}

.welcome {
    font-size: 18px;
    color: rgb(0, 120, 241);
    font-family: "Lato", sans-serif;
    margin-bottom: 10px;
}

.guest {
    margin-top: 20px;
    font-size: 20px;
}