@font-face {
    font-family: 'Lato';
    src: url(../../asset/Lato-Medium_0.ttf);
}

div {
    unicode-bidi: isolate;
    font: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

.wpforo-category {
    margin-left: 10px;
    margin-bottom: 0;
    border-bottom: 0;
    border-radius: 0;
    background-color: #43a6df;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    float: none;
}

.wpforo-cat-panel {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px 6px 20px;
    border-radius: 0 0 20px 0;
}

.cat-title {
    color: #fff;
    text-align: left;
    padding: 5px 10px 5px 0;
    font-size: 20px;
    font-weight: 600;
    cursor: default;
}

span.cat-name {
    font-size: 20px;
    font-family: system-ui;
}

.cat-icon {
    margin-right: 10px;
}

.author-info img {
    border-radius: 100px;
    width: 50px;
}

.recent-post-table {
    border-collapse: collapse;
}

.recent-post-table-row-username-avatar,
.recent-post-table-row-title,
.recent-post-table-row-topic,
.recent-post-table-row-purpose,
.recent-post-table-row-likes,
.recent-post-table-row-date-posted {
    padding: 8px;
    border-right: 1px solid #ddd;
}

.recent-post-table-row-username-avatar:last-child,
.recent-post-table-row-title:last-child,
.recent-post-table-row-topic:last-child,
.recent-post-table-row-purpose:last-child,
.recent-post-table-row-likes:last-child,
.recent-post-table-row-date-posted:last-child {
    border-right: none; 
}

.recent-post-table-header-title {
    width: 285px;
}

.recent-post-table-header-purpose {
    width: 200px;
}

.recent-post-table th, .recent-post-table td {
    padding: 8px;
    text-align: center;
}

.recent-post-table th {
    background-color: #8cd7f0;
    line-height: 40px;
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: normal;
    font-size: 18px;
}

.recent-post-table tbody {
    background-color: rgb(255, 255, 234);
    font-size: 15px;
}

/* Màu sắc cho chữ của từng chủ đề */
.topic-abuse {
    color: #00c62b;
}

.topic-stress {
    color: #a041e4;
}

.topic-depression {
    color: #096efb;
}

.topic-grief {
    color: #26713c;
}

.topic-relationships {
    color: #d3d336;
}

.topic-dating {
    color: rgb(225, 81, 81);
}

.topic-finance {
    color: green;
}

.topic-children {
    color: orange;
}

.topic-school {
    color: rgb(109, 0, 252);
}

.topic-suicide {
    color: rgb(112, 112, 112);
}

.topic-lgbt {
    color: rgb(255, 0, 132);
}

.topic-psycho {
    color: rgb(69, 16, 243);
}

.topic-health {
    color: rgb(246, 92, 112);
}

.topic-other {
    color: rgb(0, 181, 227);
}

/* Màu sắc cho chữ của từng mục đích */
.purpose-need-advice {
    color: red;
}

.purpose-give-advice {
    color: green;
}

.purpose-share {
    color: rgb(152, 6, 152);
}

.purpose-chat {
    color: rgb(0, 17, 255);
}

.author-info p {
    color: blue;
    font-weight: bold;
    font-family: "Lato", sans-serif;
}

.recent-post-table-row-likes {
    color: rgb(21, 255, 0);
}

.recent-post-table-row-date-posted {
    color: orange;
}

.recent-post-table-row-username-avatar img {
    cursor: pointer;
}

th.recent-post-table-header-topic {
    width: 260px;
}

th.recent-post-table-header-title {
    width: 315px;
}