@font-face {
    font-family: 'Lato';
    src: url(../../asset/Lato-Medium_0.ttf);
}

.profile-bar {
    background-color: rgb(74, 218, 218);
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 50px;
}

#profile-title {
    color: black;
    font-size: 24px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    line-height: 50px;
}

.loading {
    color: rgb(93, 92, 92);
    margin-left: 5px;
    font-size: 24px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    line-height: 50px;
}

.user-avatar-and-username {
    background: linear-gradient(45deg, red, blue);
    margin-bottom: 50px;
    margin-left: 50%;
    padding: 25px;
    display: inline-block;
}

.default-avatar {
    width: 150px; 
    height: 150px;
    border-radius: 50%;
}

.user-avatar-and-username h1 {
    color: white;
    margin-top: 5px;
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    font-family: "Lato", sans-serif;
}

.user-info {
    background-color: orange;
    padding: 50px;
}

.user-stats {
    padding: 50px;
    background-color: orange;
}

.edit-user-form {
    background-color: orange;
    padding: 50px;
}

.user-info h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    margin-bottom: 50px;
}

.user-info p {
    font-size: 16px;
    font-family: "Lato", sans-serif;
    padding-bottom: 10px;
}

.user-stats h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    margin-bottom: 50px;
}

.user-stats p {
    font-size: 16px;
    font-family: "Lato", sans-serif;
    padding-bottom: 10px;
}

.edit-user-form h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    margin-bottom: 50px;
}

.edit-user-form .form-group {
    margin-bottom: 15px;
}

.edit-user-form .form-group label {
    font-weight: bold;
    margin-right: 10px;
}

.edit-user-form .form-group input {
    font-size: 16px;
    padding: 4px;
}

.tab-content {
    text-align: center;
    margin-right: 25%;
}

.tabs button {
    background-color: #3142de;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 10px;
    margin: 0 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

.tabs button:hover {
    background-color: #3142de6d;
    border-color: #aaa;
}

.tabs button.active {
    background-color: orange;
    border-color: #888;
    font-weight: bold;
}

.user-posts {
    background-color: orange;
    padding: 50px 15px;
    margin-right: -175px;
}

.user-posts h2 {
    font-size: 24px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
}

.user-posts table {
    margin-top: 20px;
    border-collapse: collapse;
    background: antiquewhite;   
}

.user-posts tbody {
    font-size: 16px;
    font-family: "Lato", sans-serif;
}

.user-posts th, .user-posts td {
    border-right: 3px solid white;
    padding-right: 1px;
}

.user-posts table tr td, .user-posts table tr th {
    padding: 6px;
}

.user-posts th:last-child, .user-posts td:last-child {
    border-right: none;
}

.user-posts table tr {
    border-bottom: 2px solid white; 
}

.user-posts th.title-column, 
.user-posts td.title-column {
    width: 225px;
}

.user-posts th.topic-column, 
.user-posts td.topic-column {
    width: 225px;
}

.user-posts th.purpose-column, 
.user-posts td.purpose-column {
    width: 150px;
}

.user-posts th.likes-column, 
.user-posts td.likes-column {
    width: 115px;
}

.user-posts th.comments-column, 
.user-posts td.comments-column {
    width: 90px;
}

.user-posts th.date-column, 
.user-posts td.date-column {
    width: 100px;
}

.user-posts td.delete-column div {
    color: red;
    font-size: 19px;
    cursor: pointer;
}

.user-posts td.delete-column div:hover {
    color: rgb(161, 0, 0);
    font-size: 16px;
}

button.password-toggle {
    width: 6%;
    padding: 6px;
}

.profile-section {
    margin-top: 50px;
}

.search-section {
    margin-top: 50px;
}