@font-face {
    font-family: 'Lato';
    src: url(../../../asset/Lato-Medium_0.ttf);
}

.purpose2-bar {
    background: linear-gradient(90deg, rgba(0, 128, 0, 0.603), white);
    padding: 10px 20px;
    margin-bottom: 50px;
}

#purpose2-title {
    color: green;
    font-size: 20px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    line-height: 50px;
}

.purpose2-table-heading {
    background-color: rgb(0, 173, 0);
    line-height: 40px;
    color: white;
    font-size: 19px;
}

.purpose2-table-body {
    background-color: rgb(239, 246, 239);
    font-size: 15px;
}

.purpose2-table-body td {
    font-size: 17px;
    font-weight: normal;
    font-family: "Lato", sans-serif;
}
