@font-face {
    font-family: 'Lato';
    src: url(../../../asset/Lato-Medium_0.ttf);
}

.purpose1-bar {
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.63), white);
    padding: 10px 20px;
    margin-bottom: 50px;
}

#purpose1-title {
    color: red;
    font-size: 20px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    line-height: 50px;
}

.purpose-posts-table {
    border-collapse: collapse;
}

.purpose-posts-table-author,
.purpose-posts-table-title,
.purpose-posts-table-topic,
.purpose-posts-table-likes,
.purpose-posts-table-comment,
.purpose-posts-table-date-posted {
    border-right: 3px solid white;
}

.purpose-posts-table-date-posted:last-child {
    border-right: none; 
}

.purpose-posts-table-row-author,
.purpose-posts-table-row-title,
.purpose-posts-table-row-topic,
.purpose-posts-table-row-likes,
.purpose-posts-table-row-comment,
.purpose-posts-table-row-date-posted {
    border-right: 3px solid white;
}

.purpose-posts-table-row-comment {
    color: rgb(0, 225, 255);
    font-weight: bold;
}

.purpose-posts-table-row-date-posted {
    color: orange;
}

.purpose-posts-table-row-date-posted:last-child {
    border-right: none; 
}

.purpose-posts-table-header-title {
    width: 280px;
}

.purpose-posts-table-header-purpose {
    width: 190px;
}

.purpose-posts-table th, .purpose-posts-table td {
    padding: 8px;
    text-align: center;
}

.purpose1-table-heading {
    background-color: rgb(187, 0, 0);
    line-height: 40px;
    color: white;
    font-size: 19px;
}

.purpose1-table-body {
    background-color: #f5f3f3;
    font-size: 15px;
}

.purpose1-table-body td {
    font-size: 17px;
    font-weight: normal;
    font-family: "Lato", sans-serif;
}

th.purpose-posts-table-title {
    width: 250px;
}

th.purpose-posts-table-topic {
    width: 265px;
}

.purpose-posts-table-row-likes .like-count {
    color: rgb(0, 255, 0); 
    font-weight: bold;
}

.purpose-posts-table-row-likes .unlike-count {
    color: red; 
    font-weight: bold;
}