@font-face {
    font-family: 'Lato';
    src: url(../../../asset/Lato-Medium_0.ttf);
}

.purpose4-bar {
    background: linear-gradient(90deg, rgba(0, 17, 255, 0.553), white);
    padding: 10px 20px;
    margin-bottom: 50px;
}

#purpose4-title {
    color: rgb(0, 17, 255);
    font-size: 20px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    line-height: 50px;
}

.purpose4-table-heading {
    background-color: #0413b8;
    line-height: 40px;
    color: white;
    font-size: 19px;
}

.purpose4-table-body {
    background-color: rgb(239, 239, 243);
    font-size: 15px;
}

.purpose4-table-body td {
    font-size: 17px;
    font-weight: normal;
    font-family: "Lato", sans-serif;
}
