@font-face {
    font-family: 'Lato';
    src: url(../../../asset/Lato-Medium_0.ttf);
}

.purpose3-bar {
    background: linear-gradient(90deg, rgba(152, 6, 152, 0.597), white);
    padding: 10px 20px;
    margin-bottom: 50px;
}

#purpose3-title {
    color: rgb(193, 4, 193);
    font-size: 20px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    line-height: 50px;
}

.purpose3-table-heading {
    background-color: rgb(154, 2, 154);
    line-height: 40px;
    color: white;
    font-size: 19px;
}

.purpose3-table-body {
    background-color: rgb(247, 241, 247);
    font-size: 15px;
}

.purpose3-table-body td {
    font-size: 17px;
    font-weight: normal;
    font-family: "Lato", sans-serif;
}
