@font-face {
    font-family: 'Lato';
    src: url(../../../asset/Lato-Medium_0.ttf);
}

.topic1-bar {
    background: white;
    padding: 10px 20px;
    margin-bottom: 30px;
    border: 7px solid #00c62b;
    border-radius: 10px;
}

#topic1-item {
    font-size: 20px;
    margin-right: 5px;
}

#topic1-title {
    color: #949895;
    font-size: 20px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    line-height: 50px;
}

.purpose-need-advice {
    color: red;
}

.purpose-give-advice {
    color: green;
}

.purpose-share {
    color: rgb(152, 6, 152);
}

.purpose-chat {
    color: rgb(0, 17, 255);
}

.topic-posts-table {
    border-collapse: collapse;
}

.topic-posts-table-author,
.topic-posts-table-title,
.topic-posts-table-purpose,
.topic-posts-table-likes,
.topic-posts-table-comment,
.topic-posts-table-date-posted {
    border-right: 3px solid white;
}

.topic-posts-table-date-posted:last-child {
    border-right: none; 
}

.topic-posts-table-row-author,
.topic-posts-table-row-title,
.topic-posts-table-row-topic,
.topic-posts-table-row-likes,
.topic-posts-table-row-comment,
.topic-posts-table-row-date-posted {
    border-right: 3px solid white;
}

.topic-posts-table-row-comment {
    color: rgb(0, 225, 255);
    font-weight: bold;
}

.topic-posts-table-row-date-posted {
    color: orange;
}

.topic-posts-table-row-date-posted:last-child {
    border-right: none; 
}

.topic-posts-table th {
    padding: 8px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: normal;
}   

.topic-posts-table td {
    padding: 8px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: normal;
    font-weight: bold;
}   


.topic-table-heading {
    background-color: rgb(0, 151, 185);
    line-height: 40px;
    color: white;
    font-size: 20px;
    font-family: "Lato", sans-serif;
}

.topic-table-body {
    background-color: #eeeeee;
    font-size: 15px;
}

.topic-table-body td {
    font-size: 17px;
    font-weight: normal;
    font-family: "Lato", sans-serif;
}

th.topic-posts-table-title {
    width: 333px;
}

th.topic-posts-table-purpose {
    width: 200px;
}

.topic-posts-table-row-likes .like-count {
    color: rgb(0, 255, 0); 
    font-weight: bold;
}

.topic-posts-table-row-likes .unlike-count {
    color: red; 
    font-weight: bold;
}
